"Phrases"
{
	"NoOpponent"
	{
		"fr"			"Tu es dans l'arène {GREEN}{1} {DARK_RED}sans adversaire."
	}
	"FacingOff"
	{
		"fr"			"Tu es dans l'arène {GREEN}{1}{NORMAL} contre {PURPLE}{2}."
	}
	"ArenasFull"
	{
		"fr"			"Toutes les arènes sont {PURPLE}pleines."
	}
	"QueuePosition"
	{
		"fr"			"Tu es en position {GREEN}{1} {NORMAL}dans la file d'attente."
	}
	"WonMessage"
	{
		"fr"			"{PURPLE}Tu {NORMAL}({GREEN}{1}, {LIGHT_GREEN}+{2}{NORMAL} points) as battu {PURPLE}{3} {NORMAL}({PURPLE}{4}, {DARK_RED}-{5}{NORMAL} points)."
	}
	"LossMessage"
	{
		"fr"			"{PURPLE}Tu {NORMAL}({GREEN}{1}, {LIGHT_RED}-{2}{NORMAL} points) {NORMAL}à perdu contre {PURPLE}{3} {NORMAL}({PURPLE}{4}, {LIGHT_GREEN}+{5}{NORMAL} points)."
	}
	"TimeRanOut"
	{
		"fr"			"{PURPLE}Tu {NORMAL}({GREEN}{1}, {LIGHT_RED}-{2}{NORMAL} points) laisser le temps s'écouler."
	}
	"MostWins"
	{
		"fr"		"{GREEN}{1} {NORMAL}had the most wins {PURPLE}({2}) {NORMAL}in arena 1 this map."
	}
	"OpponentLeft"
	{
		"fr"		"{GREEN}Ton adversaire à quitté."
	}
	"HideStats"
	{
		"fr"		"Les statistiques sont maintenant désactivées."
	}
	"ShowStats"
	{
		"fr"		"Les statistiques sont maintenant activées."
	}
}
